
examplesdir = ${docdir}/examples

SUBDIRS = src

dist_doc_DATA = AUTHORS ChangeLog COPYING INSTALL NEWS README README.md
dist_examples_DATA = examples/mysql_printf.conf examples/query.format examples/query.sql


install-exec-hook:
	## backward compatibility running by name 'mysql_format'
	cd $(DESTDIR)$(bindir) && \
		rm -f mysql_format$(EXEEXT) && \
		$(LN_S) mysql_printf$(EXEEXT) mysql_format$(EXEEXT)

uninstall-hook:
	## backward compatibility running by name 'mysql_format'
	cd $(DESTDIR)$(bindir) && \
		rm -f mysql_format$(EXEEXT)

