###################################################################################
# File configuration based on libconfig from http://www.hyperrealm.com/libconfig/ #
###################################################################################

default :
{
  # label of default MySQL connection
	db = "myconn1";
};

# label for a MySQL connection
myconn1 :
{
    hostname = "address_or_ip";
    username = "user1";
    password = "secret";
    dbname = "mydbname";
};

# label for an another MySQL connection
myconn2 :
{
    hostname = "address_or_ip";
    username = "user2";
    password = "terces";
    dbname = "databasename";
};

